host 	 	
	client_max_body_size 200 # Mb
	client_body_buffer_size 1000 #Kb
	large_client_header_buffer 8 #Kb
	workers 5
	timeout 4

# Tester
server
	listen 	127.13.2.1:4242
	listen 	127.13.2.1:4242
	server_name localhost
	root tester/
	timeout 20
	
	location /
		methods GET

	location /directory/*.bla
		methods POST
		alias tester/YoupiBanane/
		cgi_pass ubuntu_cgi_tester
		
	location /put_test/
		methods PUT
	
	location /post_body
		methods POST
		client_max_body_size 100 #bytes
	
	location /directory
		methods GET
		alias tester/YoupiBanane/
		index youpi.bad_extension

