host 	 	
	client_max_body_size 200 # Mb
	client_body_buffer_size 1000 #Kb
	large_client_header_buffer 8 #Kb
	workers 20
	timeout 4

# Tester
server
	listen 	127.15.0.1:4242
	server_name localhost
	root tester/
	timeout 20
	
	location /
		methods GET

	location /directory/*.bla
		methods POST
		alias tester/YoupiBanane/
		cgi_pass ubuntu_cgi_tester
		
	location /put_test/
		methods PUT
	
	location /post_body
		methods POST
		client_max_body_size 100 #bytes
	
	location /directory
		methods GET
		alias tester/YoupiBanane/
		index youpi.bad_extension

# Websites
server
	listen 	127.15.0.1:4242
	server_name localhost
	root www/
	timeout 1

	location /
		methods GET
		
	location /index_files
		methods PUT GET DELETE
		autoindex on

	location /put_test
		methods PUT GET DELETE
		autoindex on
		alias www/put/
	
	location /put_test0
		methods PUT GET DELETE
		autoindex off
		alias www/put/

	location /directory/
		methods GET

	location /file/
		methods GET
		alias www/

