host 	 	
	client_max_body_size 200 # Mb
	client_body_buffer_size 1000 #Kb
	large_client_header_buffer 8 #Kb
	workers 128
	timeout 100

server
	listen 	127.0.2.1:4242
	server_name localhost
	root tester/
	
	location /
		methods GET

	location /directory/*.bla
		methods POST
		alias tester/YoupiBanane/
		cgi_pass ubuntu_cgi_tester
		
	location /put_test/
		methods PUT
	
	location /post_body
		methods POST
		client_max_body_size 100 #bytes
	
	location /directory
		methods GET
		alias tester/YoupiBanane/
		index youpi.bad_extension

	location /file/
		methods GET
		alias www/
	
server
	listen	 127.0.0.1:4141
	server_name localhost
	root www/
	
	location /
		methods GET

	location /test_cookie/
		methods PUT POST GET DELETE
		alias www/test_cookie/
	
	location *.bla
		methods GET POST
		cgi_pass ubuntu_cgi_tester
	
	location *.php
		methods GET POST
		alias www/bin/
		cgi_pass ./www/cgi_bin/cgi_php

	location *.py
		methods GET POST
		alias www/bin/
		cgi_pass ./www/cgi_bin/cgi_python

	location *.js
		methods GET POST
		alias www/bin/
		cgi_pass ./www/cgi_bin/cgi_js
		
	location /index_files/
		methods PUT GET DELETE
		autoindex on

	location /put_test/
		methods PUT GET DELETE
		alias www/put/

	location /post_body
		methods POST
	
	location /directory/
		methods GET
		alias www/bin/

	location /file/
		methods GET
		alias www/

	location *.non
		methods GET POST
		alias www/bin/
		cgi_pass ./www/cgi_bin/cgi_non
		
	# Redirection permanente (301)
	location /localhost/
		return 301 http://127.0.0.1:4141

	# Redirection temporaire (302)
	location /localhost/
		return 302 http://127.0.0.1:4141
