events {
    # configuration of connection processing
}


http {
	server {
		# Listen on a specific IP address and port
		listen 127.0.0.1:4141;

		# Define the server name
		server_name example.com;

		# Define the document root
		root www;

		# Other configurations...
	}

	server {
		# Listen on a specific IP address and port
		listen 127.0.5.1:4040;

		# Define the server name
		server_name example.com;

		# Define the document root
		root www;

		# Other configurations...
	}

	server {
		# Listen on a specific IP address and port
		listen 127.0.2.1:4141;

		# Define the server name
		server_name example.com;

		# Define the document root
		root www;

		# Other configurations...
	}


	server {
		# Listen on a specific IP address and port
		listen 127.0.2.1:4242;

		# Define the server name
		server_name example.com;

		# Define the document root
		root www;

		# Other configurations...
	}
}
