host 	 	
	client_max_body_size 200 # Mb
	client_body_buffer_size 1000 #Kb
	large_client_header_buffer 8 #Kb
	workers 5
	timeout 4

# Tester
server
	listen 	127.0.2.1:4242
	server_name localhost
	root tester/
	timeout 20
	
	locatio /
		methods GET

	location /directory/*.bla
		methods POST
		alias tester/YoupiBanane/
		cgi_pass ubuntu_cgi_tester
		
	location /put_test/
		methods PUT
	
	location /post_body
		methods POST
		client_max_body_size 100 #bytes
	
	location /directory
		methods GET
		alias tester/YoupiBanane/
		index youpi.bad_extension

# Websites
server
	listen	 127.0.0.1:4141
	server_name localhost
	root www/
	timeout 1

	location /
		methods GET
		
	location /index_files
		methods PUT GET DELETE
		autoindex on

	location /put_test
		methods PUT GET DELETE
		autoindex on
		alias www/put/
	
	location /put_test0
		methods PUT GET DELETE
		autoindex off
		alias www/put/

	location /directory/
		methods GET

	location /file/
		methods GET
		alias www/
	
	# Redirections
	location /hoppy
		return 301 http://127.0.0.1:4141/HOPPY_DAYS.html

	location /athina
		return 302 http://127.0.0.1:4141/Monastik_living_in_Athina.html
	
	location /dev
		return 303 http://127.0.0.1:4141/Developer_to_Manager.html
	
	location /dg
		return 307 http://127.0.0.1:4141/Harbour_Dolce&Gabbana_Devotion.html
	
	location /panda
		return 307 http://127.0.0.1:4141/Panda.html.html

# Uploads
server
	listen	 127.0.4.1:4343
	server_name localhost
	root www/
	timeout 1

	location /
		methods PUT
		alias www/put/
	
	location /index_files
		methods GET
		autoindex on

# Server names
server
	listen	 127.0.3.1:8080
	server_name minh-ngu.com loic.com
	root www/put/
	timeout 1

	location /
		methods GET

server
	listen	 127.0.3.1:8080
	server_name nathan.fr minh-ngu.42.fr
	root www/test_cookie
	timeout 1

	location /
		methods GET
# Cgi
server
	listen	 127.0.2.2:8000
	root www/
	
	location /
		methods GET

	location /test_cookie/
		methods PUT POST GET DELETE
		alias www/test_cookie/
	
	location *.bla
		methods GET POST
		cgi_pass ubuntu_cgi_tester
	
	location *.php
		methods GET POST
		alias www/bin/
		cgi_pass ./www/cgi_bin/cgi_php

	location *.py
		methods GET POST
		alias www/bin/
		cgi_pass ./www/cgi_bin/cgi_python

	location *.js
		methods GET POST
		alias www/bin/
		cgi_pass ./www/cgi_bin/cgi_js
		
	location /index_files
		methods PUT GET DELETE
		autoindex on

	location /put_test/
		methods PUT GET DELETE
		alias www/put/

	location /post_body
		methods POST
	
	location /directory/
		methods GET

	location /file/
		methods GET
		alias www/

	location *.non
		methods GET POST
		alias www/bin/
		cgi_pass ./www/cgi_bin/cgi_non

# Siege
server
	listen	 127.0.5.1:4141
	server_name localhost
	root www/siege
	timeout 1

	location /
		methods GET
